{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AnimalFarmingPortal": "Server=(localdb)\\ProjectModels; Database=AnimalFarmingDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
 }
